﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>e4705106-9588-4ed7-9c87-cd8e38f97201</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Lettuce-Chat - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\Lettuce-Chat - Web Deploy.pubxml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\icons8-Help-80.png" />
    <Content Include="wwwroot\images\icons8-Lettuce-96.png" />
    <Content Include="wwwroot\images\icons8-Trash-80.png" />
    <Content Include="wwwroot\images\icons8-Upload-80.png" />
    <Content Include="wwwroot\images\icons8-User Groups Filled-100.png" />
    <Content Include="wwwroot\manifest.json" />
    <Content Include="wwwroot\scripts\default.ts" />
    <Content Include="wwwroot\scripts\main.js" />
    <Content Include="wwwroot\scripts\main.js.map" />
    <Content Include="wwwroot\scripts\main.ts" />
    <Content Include="wwwroot\scripts\messages.js" />
    <Content Include="wwwroot\scripts\messages.js.map" />
    <Content Include="wwwroot\scripts\Models\chat.ts" />
    <Content Include="wwwroot\scripts\Models\chat_message.ts" />
    <Content Include="wwwroot\scripts\Models\me.ts" />
    <Content Include="wwwroot\scripts\Models\user.ts" />
    <Content Include="wwwroot\scripts\messages.ts" />
    <Content Include="wwwroot\scripts\utilities.ts" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
